name: tf-gpu
channels:
  - conda-forge
  - defaults
dependencies:
  - _libgcc_mutex=0.1=main
  - _pytorch_select=0.2=gpu_0
  - _tflow_select=2.1.0=gpu
  - absl-py=0.11.0=py38h06a4308_0
  - aiohttp=3.6.3=py38h7b6447c_0
  - astroid=2.4.2=py38_0
  - astunparse=1.6.3=py_0
  - async-timeout=3.0.1=py38_0
  - attrs=20.2.0=py_0
  - blas=1.0=mkl
  - blinker=1.4=py38_0
  - brotlipy=0.7.0=py38h7b6447c_1000
  - c-ares=1.16.1=h7b6447c_0
  - ca-certificates=2020.12.8=h06a4308_0
  - cachetools=4.1.1=py_0
  - cairo=1.14.12=h7636065_2
  - catalogue=1.0.0=py38h578d9bd_2
  - cffi=1.14.3=py38he30daa8_0
  - click=7.1.2=py_0
  - cryptography=3.1.1=py38h1ba5d50_0
  - cudatoolkit=10.1.243=h6bb024c_0
  - cudnn=7.6.5=cuda10.1_0
  - cupti=10.1.168=0
  - expat=2.2.10=he6710b0_2
  - fontconfig=2.12.6=h49f89f6_0
  - freetype=2.8=hab7d2ae_1
  - fribidi=1.0.10=h7b6447c_0
  - gast=0.3.3=py_0
  - glib=2.66.1=h92f7085_0
  - google-auth=1.22.1=py_0
  - google-auth-oauthlib=0.4.2=pyhd3eb1b0_2
  - google-pasta=0.2.0=py_0
  - graphite2=1.3.14=h23475e2_0
  - graphviz=2.40.1=h25d223c_0
  - grpcio=1.31.0=py38hf8bcb03_0
  - h5py=2.10.0=py38hd6299e0_1
  - harfbuzz=1.7.6=h5f0a787_1
  - hdf5=1.10.6=hb1b8bf9_0
  - icu=58.2=he6710b0_3
  - idna=2.10=py_0
  - importlib-metadata=2.0.0=py_1
  - importlib_metadata=2.0.0=1
  - intel-openmp=2020.2=254
  - isort=5.6.4=py_0
  - jpeg=9b=h024ee3a_2
  - jsonschema=3.2.0=py_2
  - keras-preprocessing=1.1.0=py_1
  - lazy-object-proxy=1.4.3=py38h27cfd23_2
  - ld_impl_linux-64=2.33.1=h53a641e_7
  - libedit=3.1.20191231=h14c3975_1
  - libffi=3.3=he6710b0_2
  - libgcc-ng=9.1.0=hdf63c60_0
  - libgfortran-ng=7.3.0=hdf63c60_0
  - libpng=1.6.37=hbc83047_0
  - libprotobuf=3.13.0.1=hd408876_0
  - libstdcxx-ng=9.1.0=hdf63c60_0
  - libtiff=4.1.0=h2733197_1
  - libtool=2.4.6=h7b6447c_1005
  - libxcb=1.14=h7b6447c_0
  - libxml2=2.9.10=hb55368b_3
  - lz4-c=1.9.2=heb0550a_3
  - markdown=3.3.2=py38_0
  - mccabe=0.6.1=py38_1
  - mkl=2020.2=256
  - mkl-service=2.3.0=py38he904b0f_0
  - mkl_fft=1.2.0=py38h23d657b_0
  - mkl_random=1.1.1=py38h0573a6f_0
  - multidict=4.7.6=py38h7b6447c_1
  - ncurses=6.2=he6710b0_1
  - ninja=1.10.1=py38hfd86e86_0
  - numpy-base=1.19.2=py38hfa32c7d_0
  - oauthlib=3.1.0=py_0
  - openssl=1.1.1i=h27cfd23_0
  - opt_einsum=3.1.0=py_0
  - pango=1.42.0=h377f3fa_0
  - pcre=8.44=he6710b0_0
  - pip=20.2.4=py38_0
  - pixman=0.40.0=h7b6447c_0
  - protobuf=3.13.0.1=py38he6710b0_1
  - pyasn1=0.4.8=py_0
  - pyasn1-modules=0.2.8=py_0
  - pycparser=2.20=py_2
  - pydot=1.4.1=py38h32f6830_1003
  - pyjwt=1.7.1=py38_0
  - pylint=2.6.0=py38_0
  - pyopenssl=19.1.0=py_1
  - pyparsing=2.4.7=py_0
  - pyrsistent=0.17.3=py38h25fe258_1
  - pysocks=1.7.1=py38_0
  - python=3.8.5=h7579374_1
  - python_abi=3.8=1_cp38
  - readline=8.0=h7b6447c_0
  - requests=2.25.1=pyhd3eb1b0_0
  - requests-oauthlib=1.3.0=py_0
  - rsa=4.6=py_0
  - six=1.15.0=py_0
  - sqlite=3.33.0=h62c20be_0
  - tensorboard=2.2.1=pyh532a8cf_0
  - tensorboard-plugin-wit=1.6.0=py_0
  - tensorflow=2.2.0=gpu_py38hb782248_0
  - tensorflow-base=2.2.0=gpu_py38h83e3d50_0
  - tensorflow-estimator=2.2.0=pyh208ff02_0
  - tensorflow-gpu=2.2.0=h0d30ee6_0
  - termcolor=1.1.0=py38_1
  - tk=8.6.10=hbc83047_0
  - urllib3=1.26.2=pyhd3eb1b0_0
  - wasabi=0.8.0=pyh9f0ad1d_0
  - werkzeug=1.0.1=py_0
  - wheel=0.35.1=py_0
  - wrapt=1.11.2=py38h7b6447c_0
  - xz=5.2.5=h7b6447c_0
  - yarl=1.6.2=py38h7b6447c_0
  - zipp=3.3.1=py_0
  - zlib=1.2.11=h7b6447c_3
  - zstd=1.4.5=h9ceee32_0
  - pip:
    - alembic==1.4.3
    - aniso8601==8.1.0
    - argon2-cffi==20.1.0
    - async-generator==1.10
    - backcall==0.2.0
    - bcrypt==3.2.0
    - bert-extractive-summarizer==0.6.1
    - bleach==3.2.1
    - blis==0.7.4
    - boto3==1.16.11
    - botocore==1.19.11
    - certifi==2020.12.5
    - chardet==4.0.0
    - colorama==0.3.9
    - coverage==5.3.1
    - cycler==0.10.0
    - cymem==2.0.5
    - dataclasses==0.6
    - decorator==4.4.2
    - defusedxml==0.6.0
    - en-core-web-sm==2.3.1
    - entrypoints==0.3
    - faker==5.4.0
    - filelock==3.0.12
    - flashtext==2.7
    - flask==1.1.2
    - flask-bcrypt==0.7.1
    - flask-cors==3.0.10
    - flask-marshmallow==0.14.0
    - flask-migrate==2.5.3
    - flask-restx==0.2.0
    - flask-script==2.0.6
    - flask-sqlalchemy==2.4.4
    - future==0.18.2
    - gensim==3.8.3
    - gputil==1.4.0
    - ipykernel==5.3.4
    - ipython==7.18.1
    - ipython-genutils==0.2.0
    - ipywidgets==7.5.1
    - itsdangerous==1.1.0
    - jedi==0.17.2
    - jinja2==2.11.2
    - jmespath==0.10.0
    - joblib==1.0.0
    - jupyter-client==6.1.7
    - jupyter-core==4.6.3
    - jupyterlab-pygments==0.1.2
    - keras==2.4.3
    - kiwisolver==1.3.0
    - mako==1.1.3
    - markupsafe==1.1.1
    - marshmallow==3.10.0
    - matplotlib==3.3.2
    - mistune==0.8.4
    - murmurhash==1.0.4
    - nbclient==0.5.1
    - nbconvert==6.0.7
    - nbformat==5.0.8
    - nest-asyncio==1.4.2
    - networkx==2.5
    - nltk==3.5
    - notebook==6.1.4
    - numpy==1.19.4
    - packaging==20.8
    - pandas==1.1.3
    - pandocfilters==1.4.3
    - parso==0.7.1
    - pexpect==4.8.0
    - pickleshare==0.7.5
    - pillow==8.0.1
    - pke==1.8.1
    - plac==1.1.3
    - preshed==3.0.5
    - prometheus-client==0.8.0
    - prompt-toolkit==3.0.8
    - psycopg2-binary==2.8.6
    - ptyprocess==0.6.0
    - pydotplus==2.0.2
    - pygments==2.7.2
    - python-dateutil==2.8.1
    - python-dotenv==0.15.0
    - python-editor==1.0.4
    - python-graphviz==0.14.2
    - pytorch-pretrained-bert==0.6.2
    - pytz==2020.1
    - pywsd==1.2.4
    - pyzmq==19.0.2
    - regex==2020.11.13
    - s3transfer==0.3.3
    - sacremoses==0.0.43
    - scikit-learn==0.24.0
    - scipy==1.5.4
    - seaborn==0.11.0
    - send2trash==1.5.0
    - sentencepiece==0.1.94
    - seqeval==1.2.2
    - setuptools==51.1.1
    - sklearn==0.0
    - smart-open==4.1.0
    - spacy==2.3.5
    - sqlalchemy==1.3.22
    - sqlalchemy-utils==0.36.8
    - srsly==1.0.5
    - tensorflow-hub==0.10.0
    - terminado==0.9.1
    - testpath==0.4.4
    - text-unidecode==1.3
    - thinc==7.4.5
    - threadpoolctl==2.1.0
    - tokenizers==0.9.4
    - toml==0.10.2
    - torch==1.7.0+cu110
    - torchaudio==0.7.0
    - torchvision==0.8.1+cu110
    - tornado==6.0.4
    - tqdm==4.55.0
    - traitlets==5.0.5
    - transformers==4.1.1
    - typing-extensions==3.7.4.3
    - unidecode==1.1.2
    - wcwidth==0.2.5
    - webencodings==0.5.1
    - widgetsnbextension==3.5.1
    - wn==0.0.23
    - wordcloud==1.8.0
    - wordnet==0.0.1b2
prefix: /home/dentme/anaconda3/envs/tf-gpu
